# bookqr-uc

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
APKs/: app-commit-inicial.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/telecomuc/bookqr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/telecomuc/teleqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telecomuc/bookqr/: BookQR.kt  FetchingState.kt
app/src/main/java/com/telecomuc/bookqr/camera/: BarcodeGraphic.kt  BarcodeScanningProcessor.kt  BaseCameraActivity.kt  CameraActivity.kt  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  LivePreviewActivity.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/telecomuc/bookqr/data/: Book.kt  BookDao.kt  BookRepository.kt  Database.kt  MainDao.kt
app/src/main/java/com/telecomuc/bookqr/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/telecomuc/bookqr/koin/: DepGraph.kt
app/src/main/java/com/telecomuc/bookqr/main/: LastSeenAdapter.kt  MainActivity.kt  MainDataSource.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/telecomuc/bookqr/network/: BookDataSource.kt  EndpointInterface.kt  RetrofitClient.kt
app/src/main/java/com/telecomuc/bookqr/utils/: AwaitExt.kt  Resource.kt
app/src/main/java/com/telecomuc/teleqr/: MainActivity.java
app/src/main/res/drawable/: ic_camera.xml  ic_main_empty.xml  ic_refresh.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_main.xml  layout_qr_code_reader.xml  main_list_item.xml  spinner_style.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/telecomuc/teleqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
