<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fireTopLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#000"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.telecomuc.bookqr.camera.CameraSourcePreview
        android:id="@+id/firePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.telecomuc.bookqr.camera.GraphicOverlay
            android:id="@+id/fireFaceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    </com.telecomuc.bookqr.camera.CameraSourcePreview>

    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:fontFamily="@font/title_font"
            android:text="@string/scan_the_code"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </FrameLayout>

</FrameLayout>